<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дизайновые пацаны</title>
  <link rel="icon" href="images\logo.svg" type="image/png" />
  <link rel="stylesheet" href="styles\style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="js\script.js"></script>
</head>
<body>
  <header>
    <div class="navigation">
        <ul class="nav-links">
          <li><a href="who-are-we.html" class="nav-link">КТО МЫ?</a></li>
          <li><a href="our-services.html" class="nav-link" style="margin-left: 50px;">НАШИ УСЛУГИ</a></li>
          <li><a href="kodex-pravok.html" class="nav-link" style="margin-left: 50px;">КОДЕКС ПРАВОК</a></li>
        </ul>
    </div>
    <div class="nav-logo">
      <a href="who-are-we.html">
        <img src="images\logo.svg" alt="">
      </a>  
      </div>
    <div class="nav-question">
        <p>
          Есть вопросы? Задавайте :)
        </p>
        <a class="js-open-modal" data-modal="3" href="">
          <img src="images\nav-question.svg" alt="">
        </a>
      </div>
  </header>
  
  <div class="container" >
    <div class="sections">
      <div class="section section0">
        
          <div class="content-1">
                <div class="redesign">
                    <h1>Редизайн сайта</h1>
                    <h4>в лоукост-формате<a href="" 
                    onmouseover="document.getElementsByClassName('cloud1')[0].style.opacity = '1';"
                    onmouseout ="document.getElementsByClassName('cloud1')[0].style.opacity = '0';"  
                    ><img src="images\vopros.svg" alt=""></a></h4>
                    <div class="cloud1" style = "opacity: 0;">
                    <img src="images\cloudwithtextfirstblock.svg" alt="">
                  </div>
                </div>
                <div class="babulya" id = "babulya"></div>
          </div>          
        
      </div>


      <div class="section section1">
        <div class="content-2">
          <h1>Что дает редизайн?</h1>
        </div>
      </div>  

      <div class="section section2">
        <div class="content-5">
        <div class="left-text">
        <p>Правильная структура сайта – клиентам удобнее пользоваться.</p>
        </div>
        <div class="circles">
        <img class = "circle1" src="images\circle1.svg" alt="">
        <img class = "circle2" src="images\circle2.svg" alt="">
        <img class = "circle3" src="images\circle3.svg" alt="">
        <img class = "circle-img" src="images\teha.svg" alt="">
        </div>
        <div class="right-text">
        <p>Подобное было, когда мы редизайнили интерфейс для сервиса заметок “Scraps”</p>
        <a href="scraps.html">Смотреть кейс<img src="images\Icon.svg" style="padding-left: 8px;" alt=""></a>
        </div>
        
        </div>
        </div>
        
        <div class="section section3">
        <div class="content-6">
        <div class="left-text">
        <p>Улучшается конверсия, благодаря правильной подаче контента.</p>
        </div>
        <div class="circles">
        <img class="circle1" src="images\circle1.svg" alt="">
        <img class="circle2" src="images\circle2.svg" alt="">
        <img class="circle3" src="images\circle3.svg" alt="">
        <img class="circle-img" src="images\Wive_Bottle.svg" alt="">
        </div>
        <div class="right-text">
        <p>А это было, когда мы редизайнили сайт винного магазин “WINEPORT”</p>
        <a href="wineport.html">Смотреть кейс<img src="images\Icon.svg" style="padding-left: 8px;" alt=""></a>
        </div>
        
        </div>
        </div>
        
        <div class="section section4">
        <div class="content-7">
        <div class="left-text">
        <p>Выделяетесь среди конкурентов актуальным дизайном</p>
        </div>
        <div class="circles">
        <img class="circle1" src="images\circle1.svg" alt="">
        <img class="circle2" src="images\circle2.svg" alt="">
        <img class="circle3" src="images\circle3.svg" alt="">
        <img class="circle-img" src="images\comp.svg" alt="">
        </div>
        <div class="right-text">
        <p>А вот это было, когда мы редизайнили лендинг для Сервисного центра “NICE”</p>
        <a href="nice.html">Смотреть кейс<img src="images\Icon.svg" style="padding-left: 8px;" alt=""></a>
        </div>
        
        </div>
        </div>
      
      <div class="section section5">
        <div class="content-3">
          <h1>Сколько стоит?</h1>
          <div class="nras">
            <p>
              Мы оцениваем редизайн страницы по количеству и сложности логических блоков. Логический блок – это часть страницы, в
              которой содержится контент или функционал, объединенный одним смыслом (например, блок отзывов).
            </p>
            <a href="#" class="js-open-modal reset_form_obr_sv_calc" data-modal="1">Начать расчет</a>
          </div>
        </div>
      </div>

      <div class="section section6">
        <div class="content-2">
          <h1>C чего начать?</h1>
        </div>
      </div> 

      <div class="section section7">
        <div class="content-4">
          <div class="obs-project-steps">
              <div class="step">
                <img src="images\number-1.svg" alt="">
                <p>Свяжитесь с нами и покажите сайт, который нужно редизайнить.</p>
              </div>
              <div class="step">
                <img src="images\number-2.svg" alt="">
                <p>Мы рассчитаем стоимость, сроки, и подробно расскажем о процессе.</p>
              </div>
              <div class="step">
                <img src="images\number-3.svg" alt="">
                <p>Подготовимся к редизайну, изучив текущий сайт и его недостатки.</p>
              </div>
              <div class="step">
                <img src="images\number-4.svg" alt="">
                <p>Сформируем решение и приступим к улучшению сайта.</p>
              </div>
          </div>
          <div class="obs-project">
            <div class="babulya-2" id="babulya-2"></div>
            <a href="#" class="js-open-modal reset_form_obr_sv next"  style="text-decoration: none;" data-modal="2">Обсудить проект</a>
          </div>
        </div>
      </div>

    </div>
  </div>


<div class="modal" data-modal="1">
  <!--   Svg иконка для закрытия окна  -->

  <div class="modal-head">
  <svg class="modal__cross js-modal-close" width="20" height="20" viewBox="0 0 20 20" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M12.0199 10L19.5811 2.43884C20.1396 1.88029 20.1396 0.977465 19.5811 0.418914C19.0225 -0.139638 18.1197 -0.139638 17.5612 0.418914L10 7.98007L2.43884 0.418914C1.88029 -0.139638 0.977465 -0.139638 0.418914 0.418914C-0.139638 0.977465 -0.139638 1.88029 0.418914 2.43884L7.98007 10L0.418914 17.5612C-0.139638 18.1197 -0.139638 19.0225 0.418914 19.5811C0.697475 19.8596 1.06318 19.9996 1.42888 19.9996C1.79458 19.9996 2.16028 19.8596 2.43884 19.5811L10 12.0199L17.5612 19.5811C17.8397 19.8596 18.2054 19.9996 18.5711 19.9996C18.9368 19.9996 19.3025 19.8596 19.5811 19.5811C20.1396 19.0225 20.1396 18.1197 19.5811 17.5612L12.0199 10Z"
      fill="white" />
  </svg>
  </div>
<div class="modal-content">
<div class="container">


  <form class="calculator" name = "calc" id = "calc-form" method = "POST" action="">
    <div class="first-screen-calc" style = "display:block;">
    <div class="modal-title">
      <h1>01. Какие у вас блоки?</h1>
      <p>Логические блоки бывают трех видов. Какие блоки
        есть на вашей странице, которую нужно редизайнить?
        Шапку и подвал страницы пока считать не нужно.</p>
    </div>
    <div class="centr-calc">
    <div class="calc">
        <div class="first-calc-form">
          <h3>Базовый блок</h3>
          <p class = "explanation">Блок, в котором есть текст, картинки, кнопки. В нем нет форм, слайдеров. Только визуальная информация.</p>
          <a class="primer-link js-open-modal" id="slider-btn1" data-modal = "4" href="">Пример блока <img src="images\Arrow.svg"></a>
          <div class="cost-block">
          <p class = "cost-title">Стоимость блока</p>
          <p class="cost"><span class = "present-cost">1500 ₽</span><span class = "past-cost">2000 ₽</span></p>
          </div>
          <div class="quantity-block">
            <p class="quantity">Сколько у вас блоков?</p>
            <a class="quantity-arrow-minus"><img src="images\minus.svg" alt=""></a>
            <input name = "base-block" class="quantity-num" type="number" value="0" />
            <a class="quantity-arrow-plus"><img src="images\plus.svg" alt=""></a>
          </div>
        </div>
        <div class="first-calc-form">
          <h3>Динамический блок</h3>
          <p class = "explanation">В этом блоке есть слайдеры, простые формы (2-3 поля для ввода) и другие переключатели контента.</p>
          <a class="primer-link js-open-modal" id="slider-btn2" data-modal="4" href="">Пример блока <img src="images\Arrow.svg"></a>
            <div class="cost-block">
              <p class="cost-title">Стоимость блока</p>
              <p class="cost"><span class="present-cost">3000 ₽</span><span class="past-cost">4000 ₽</span></p>
            </div>
          <div class="quantity-block">
            <p class="quantity">Сколько у вас блоков?</p>
            <a class="quantity-arrow-minus"><img src="images\minus.svg" alt=""></a>
            <input name = "dyn-block" class="quantity-num" type="number" value="0" />
            <a class="quantity-arrow-plus"><img src="images\plus.svg" alt=""></a>
          </div>
        </div>
        <div class="first-calc-form">
          <h3>Функциональный блок</h3>
          <p class = "explanation">Тут есть каталог, сортировка, фильтры, калькуляторы расчета, сложные формы, модули редактирования.</p>
          <a class="primer-link js-open-modal" id="slider-btn3" data-modal="4" href="">Пример блока <img src="images\Arrow.svg"></a>
          <div class="cost-block">
            <p class="cost-title">Стоимость блока</p>
            <p class="cost"><span class="present-cost">5000 ₽</span><span class="past-cost">6000 ₽</span></p>
          </div>
          <div class="quantity-block">
            <p class="quantity">Сколько у вас блоков?</p>
            <a class="quantity-arrow-minus"><img src="images\minus.svg" alt=""></a>
            <input name = "func-block" class="quantity-num" type="number" value="0"/>
            <a class="quantity-arrow-plus"><img src="images\plus.svg" alt=""></a>
          </div>
        </div>

    </div>
    </div>
    <div class="calc-footer">
      <div class="total-cost">
        <p style="font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 150%;

/* or 30px */
display: flex;
align-items: center;
letter-spacing: 0.02em;">Текущая стоимость <output class="total-cost-out"></output></p>
        <p style="font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 160%;

/* or 21px */
display: flex;
align-items: center;
letter-spacing: 0.02em;
margin-top: 5px;
color: #5F6C76;">Предложение не является офертой</p>
      </div>
      <div class="nav-calc">
        <a class="js-modal-close prev"><img style="margin-right: 20px;" src="images\Arrow-left.svg" alt="">Назад</a>
        <a class="next" onclick = "document.getElementsByClassName('second-screen-calc')[0].style.display = 'block';
                                   document.getElementsByClassName('first-screen-calc')[0].style.display = 'none';">Продолжить</a>
      </div>
    </div>
  </div>







<div class="second-screen-calc" style="display: none;">
      <div class="modal-title">
        <h1>02. Хедер и футер?</h1>
        <p>Нужно редизайнить хедер (шапку) и футер (подвал)
        страницы? Или оставляем их без изменений?</p>
      </div>
      <div class="calc" style="margin-top: 14.35185185185185vh;">


        <div class="second-calc-form">
          <h3>Редизайним только хедер страницы</h3>
          <div class="cost-block">
            <p class="cost-title">Стоимость</p>
            <p class="cost"><span class="present-cost">1500 ₽</span></p>
          </div>
          <div class="check-block">
            <label>
              <input type="radio" class="checkbox" id="check-headerfooter1" name="check-headerfooter" value="1500" />
              <span class="fakecheck"></span>
            </label>
            <p class="select" href="#">Выбрать</p>
          </div>
        </div>
        
        <div class="second-calc-form">
          <h3>Редизайним только футер страницы</h3>
          <div class="cost-block">
            <p class="cost-title">Стоимость</p>
            <p class="cost"><span class="present-cost">1500 ₽</span></p>
          </div>
          <div class="check-block">
            <label>
              <input type="radio" class="checkbox" id="check-headerfooter2" name="check-headerfooter" value="1501" />
              <span class="fakecheck"></span>
            </label>
            <p class="select" href="#">Выбрать</p>
          </div>
        </div>

        <div class="second-calc-form">
          <h3>Редизайним хедер и футер страницы</h3>
          <div class="cost-block">
            <p class="cost-title">Стоимость</p>
            <p class="cost"><span class="present-cost">2500 ₽</span><span class="past-cost">3000 ₽</span></p>
          </div>
          <div class="check-block">
            <label>
              <input type="radio" class="checkbox" id="check-headerfooter3" name="check-headerfooter" value="2500" />
              <span class="fakecheck"></span>
            </label>
            <p class="select" href="#">Выбрать</p>
          </div>
        </div>

        <div class="second-calc-form">
          <h3>Не меняем хедер и футер страницы</h3>
          <div class="cost-block">
            <p class="cost-title">Стоимость</p>
            <p class="cost"><span class="present-cost">0 ₽</span></p>
          </div>
          <div class="check-block">
            <label>
              <input type="radio" class="checkbox" id="check-headerfooter4" name="check-headerfooter" value="0" />
              <span class="fakecheck"></span>
            </label>
            <p class="select" href="#">Выбрать</p>
          </div>
        </div>
              </div>
      
      <div class="calc-footer">
        <div class="total-cost">
          <p style="font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      
      /* or 30px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;">Текущая стоимость <output class="total-cost-out"></output></p>
          <p style="font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 160%;
      
      /* or 21px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      margin-top: 5px;
      color: #5F6C76;">Предложение не является офертой</p>
        </div>
        <div class="nav-calc">
          <a class="prev" onclick="document.getElementsByClassName('second-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('first-screen-calc')[0].style.display = 'block';">
          <img style="margin-right: 20px;" src="images\Arrow-left.svg" alt="">Назад</a>
          <a class="next" onclick="document.getElementsByClassName('second-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('third-screen-calc')[0].style.display = 'block';">Продолжить</a>
        </div>
      </div>
</div>

<div class="third-screen-calc" style="display: none;">
  <div class="modal-title">
    <h1>03. Нужны правки?</h1>
    <p>Готовы ли вы положиться на решение дизайнера или хотели бы вносить изменения в результат?</p>
  </div>
  <div class="calc" style="margin-top: 16.85185185185185vh;">

    <div class="third-calc-form">
      <div class="title-cost-third">
      <h3>Без правок</h3><span class="present-cost">0 ₽</span>
      </div>
      <div class="cost-block">
      <p class="explanationb">Чаще всего, наши клиенты выбирают именно этот вариант, потому что знают, что пацаны относятся к задаче внимательно и
      умеют аргументировать решения.
          </p>
        </div>
      <div class="check-block">
        <label>
          <input type="checkbox" class="checkbox" id = "pravki-no" name = "pravki-check" value = "1"/>
          <span class="fakecheck"></span>
        </label>
        <p class="select" href="#">Выбрать</p>
      </div>
    </div>

      <div class="third-calc-form">
        <div class="title-cost-third">
          <h3>1 итерация правок</h3><span class="present-cost">7000 ₽</span>
        </div>
        <div class="cost-block">
        <p class="explanationb">Если хочется внести изменения в решение вашей задачи, то можем это устроить. Что такое итерация правок и как <br>мы их
        вносим можно <a class="explanation read-here">почитать тут</a>.</p>
      </div>
        <div class="check-block">
          <label>
            <input type="checkbox" class="checkbox" id = "pravki-yes" name = "pravki-check" value = "7000"/>
            <span class="fakecheck"></span>
          </label>
          <p class="select" href="#">Выбрать</p>
        </div>
      </div>
    </div>
    

  <div class="calc-footer">
    <div class="total-cost">
      <p style="font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      
      /* or 30px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;">Текущая стоимость <output class="total-cost-out"></output></p>
      <p style="font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 160%;
      
      /* or 21px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      margin-top: 5px;
      color: #5F6C76;">Предложение не является офертой</p>
    </div>
    <div class="nav-calc">
      <a class="prev" onclick="document.getElementsByClassName('third-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('second-screen-calc')[0].style.display = 'block';">
        <img style="margin-right: 20px;" src="images\Arrow-left.svg" alt="">Назад</a>
      <a class="next" onclick="document.getElementsByClassName('third-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('fourth-screen-calc')[0].style.display = 'block';">Продолжить</a>
    </div>
  </div>
</div>


<div class="fourth-screen-calc" style="display: none;">
  <div class="modal-title">
    <h1>04. Добавить / убрать?</h1>
    <p>Мы редизайним текущий контент страницы,
    но всегда можно убрать какой-то контент
    или добавить.</p>
  </div>
  <div class="calc" style = "margin-top: 15.83333333333333vh;">

    <div class="third-calc-form">
      <div class="title-cost-third">
        <h3>Убрать контент</h3><span class="present-cost">0 ₽</span>
      </div>
      <div class="cost-block">
      <p class="explanationb">На случай, если на странице имеются неактуальные блоки, которые можно убрать. Нужно просто сообщить нам о них, при
      формировании задачи.</p>
    </div>
      <div class="check-block">
        <label>
          <input name = "delete-cont" type="checkbox" class="checkbox" value = "0"/>
          <span class="fakecheck"></span>
        </label>
        <p class="select" href="#">Нужно будет что-то убрать</p>
      </div>
    </div>

    <div class="third-calc-form">
      <div class="title-cost-third">
        <h3>Добавить контент</h3><span class="present-cost">1500 ₽ / час</span>
      </div>
      <div class="cost-block">
      <p class="explanationb">Если нужно добавить какой-то блок, которого нет на текущей странице. Просто сообщите нам и мы рассчитаем его отдельной
      задачей.</p>
    </div>
      <div class="check-block">
        <label>
          <input name = "add-cont" type="checkbox" class="checkbox" value = "0"/>
          <span class="fakecheck"></span>
        </label>
        <p class="select" href="#">Нужно будет что-то добавить</p>
      </div>
    </div>
  </div>


    <div class="calc-footer">
      <div class="total-cost">
        <p style="font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      
      /* or 30px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;">Текущая стоимость <output class="total-cost-out"></output></p>
        <p style="font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 160%;
      
      /* or 21px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      margin-top: 5px;
      color: #5F6C76;">Предложение не является офертой</p>
      </div>
      <div class="nav-calc">
        <a class="prev" onclick="document.getElementsByClassName('fourth-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('third-screen-calc')[0].style.display = 'block';">
          <img style="margin-right: 20px;" src="images\Arrow-left.svg" alt="">Назад</a>
        <a class="next"
          onclick="document.getElementsByClassName('fourth-screen-calc')[0].style.display = 'none';
                                   document.getElementsByClassName('fifth-screen-calc')[0].style.display = 'block';">Продолжить</a>
      </div>
    </div>
  </div>



<div class="fifth-screen-calc" style="display: none;">
  <div class="modal-title">
    <h1>Итак, получилось</h1>
    <p>Не уверены, что правильно рассчитали стоимость?
    Не проблема! Напишите нам и мы поможем.</p>
  </div>
  <div class="calc">

    <div class="fifth-calc-form">
      
      <div class="final-cost-block" style="border-bottom: 2px solid #343A45;">
        <p class="final-cost-title">Редизайн текущих блоков (десктоп-версия)</p>
        <p class="cost"><span class="present-cost"><output id = "total-cost-redis-blocks"></output></span></p>
      </div>
      <div class="final-cost-block" style="border-bottom: 2px solid #343A45;">
        <p class="final-cost-title">Редизайн хедера и футера</p>
        <p class="cost"><span class="present-cost"><output  style = "background-color: #2C3135;" id = "total-cost-redis-headfoot"></output></span></p>
      </div>
      <div class="final-cost-block" style="border-bottom: 2px solid #343A45;">
        <p class="final-cost-title">Правки</p>
        <p class="cost"><span class="present-cost"><output  style = "background-color: #2C3135;" id="total-cost-pravki"></output></span></p>
      </div>
      <div class="final-cost-block">
        <p class="final-cost-title">Добавить / убрать контент</p>
        <p class="cost"><span class="present-cost">Отдельная задача</span></p>
      </div>
    </div>
  </div>
<div class="final-calc-footer" >
  <div class="total-cost" style = "background-color: #2C3135;">
    <p style="font-style: normal;
      font-weight: 500;
      font-size: 25px;
      line-height: 150%;
      
      /* or 30px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      background-color: #2C3135;
      ">Общая стоимость</p>
    <p style="font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 160%;
      background-color: #2C3135;
      /* or 21px */
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      margin-top: 5px;
      color: #5F6C76;">Предложение не является офертой</p>
  </div>
  <div class="total-cost-out-block" style = "background-color: #2C3135;">
    <output name = "total-cost" class="total-cost-out" style="font-size: 25px; background-color: #2C3135;"></output>
        <p style="font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 160%;
              background-color: #2C3135;
              /* or 21px */
              display: flex;
              align-items: center;
              letter-spacing: 0.02em;
              margin-top: 5px;
              color: #5F6C76;">Без учета дополнительных задач</p>

  </div>
</div>


    <div class="calc-footer">
      <a class="prev reset-form" onclick="document.getElementsByClassName('fifth-screen-calc')[0].style.display = 'none';
                                         document.getElementsByClassName('first-screen-calc')[0].style.display = 'block';">
        <img style="margin-right: 20px;" src="images\reset.svg" alt="">Рассчитать новую страницу</a>
      <div class="nav-calc">
      <a class="next" onclick="document.getElementsByClassName('fifth-screen-calc')[0].style.display = 'none';
                                        document.getElementsByClassName('sixth-screen-calc')[0].style.display = 'block';">
                  Обсудить проект</a>
    </div>
  </div>
</div>

<div class="sixth-screen-calc" style="display: none;">
<h1>Это классно!</h1>
<p style="
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 160%;
letter-spacing: 0.02em;
margin-bottom: 40px;
">Оставьте заявку и мы свяжемся<br>
с вами как можно скорее.</p>
<input name="name" type="text" id = "name" placeholder="Имя" required>
<input name="email" type="email" id = "email" placeholder="Email" required>
<input name="telegram" placeholder="Ссылка на ваш Telegram" type="text" id = "telegram" style="margin-bottom: 30px;">
<button style = "width: 300px;" class="next">Отправить заявку</button>
<p style="
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 160%;
letter-spacing: 0.02em;
color: #FFFFFF;"
>Нажимая кнопку «Отправить заявку»,
Вы соглашаетесь с <a href="#">Политикой обработки персональных данных</a></p>
</div>
  </form>



<div class="seventh-screen-calc" id="seventh-screen-calc-first" style="display: none;">
<h1>Успешно!</h1>
<p>Пока мы мчимся к вам с ответом, можете прогуляться по нашему инстаграму. Там интересно :)</p>
<a href="#" class="next">Инстаграм пацанов</a>
</div>

</div>

</div>

</div>


<div  class="modal" data-modal="2">
  <!--   Svg иконка для закрытия окна  -->
<div class="modal-head">
  <svg class="modal__cross js-modal-close" width="20" height="20" viewBox="0 0 20 20" fill="none"
    xmlns="http://www.w3.org/2000/svg">
    <path  fill-rule="evenodd" clip-rule="evenodd"
      d="M12.0199 10L19.5811 2.43884C20.1396 1.88029 20.1396 0.977465 19.5811 0.418914C19.0225 -0.139638 18.1197 -0.139638 17.5612 0.418914L10 7.98007L2.43884 0.418914C1.88029 -0.139638 0.977465 -0.139638 0.418914 0.418914C-0.139638 0.977465 -0.139638 1.88029 0.418914 2.43884L7.98007 10L0.418914 17.5612C-0.139638 18.1197 -0.139638 19.0225 0.418914 19.5811C0.697475 19.8596 1.06318 19.9996 1.42888 19.9996C1.79458 19.9996 2.16028 19.8596 2.43884 19.5811L10 12.0199L17.5612 19.5811C17.8397 19.8596 18.2054 19.9996 18.5711 19.9996C18.9368 19.9996 19.3025 19.8596 19.5811 19.5811C20.1396 19.0225 20.1396 18.1197 19.5811 17.5612L12.0199 10Z"
      fill="white" />
  </svg>
</div>
<form name = "form-obr-sv" id = "form-obr-sv" method = "POST" 
 action = "">
<div class="sixth-screen-calc" >
  <h1>Это классно!</h1>
  <p style="
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 160%;
letter-spacing: 0.02em;
margin-bottom: 40px;
">Оставьте заявку и мы свяжемся<br>
    с вами как можно скорее.</p>
  <input name="name1" type="text" placeholder="Имя" id = "name1" required>
  <input name="email1" type="email" placeholder="Email" id = "email1" required>
  <input name="telegram1" placeholder="Ссылка на ваш Telegram" id = "telegram1" type="text" style="margin-bottom: 30px;">
  <button style="width: 300px;" class="next">Отправить заявку</button>
  <p style="
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 160%;
letter-spacing: 0.02em;
color: #FFFFFF;">Нажимая кнопку «Отправить заявку»,
    Вы соглашаетесь с <a href="#">Политикой обработки персональных данных</a></p>
</div>
</form>

<div class="seventh-screen-calc" id="seventh-screen-calc-second" style="display: none;">
  <h1>Успешно!</h1>
  <p>Пока мы мчимся к вам с ответом, можете прогуляться по нашему инстаграму. Там интересно :)</p>
  <a href="#" class="next">Инстаграм пацанов</a>
</div>



</div>


<div class="modal" data-modal="3">
  <!--   Svg иконка для закрытия окна  -->
  <div class="modal-head">
    <svg class="modal__cross js-modal-close" width="20" height="20" viewBox="0 0 20 20" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M12.0199 10L19.5811 2.43884C20.1396 1.88029 20.1396 0.977465 19.5811 0.418914C19.0225 -0.139638 18.1197 -0.139638 17.5612 0.418914L10 7.98007L2.43884 0.418914C1.88029 -0.139638 0.977465 -0.139638 0.418914 0.418914C-0.139638 0.977465 -0.139638 1.88029 0.418914 2.43884L7.98007 10L0.418914 17.5612C-0.139638 18.1197 -0.139638 19.0225 0.418914 19.5811C0.697475 19.8596 1.06318 19.9996 1.42888 19.9996C1.79458 19.9996 2.16028 19.8596 2.43884 19.5811L10 12.0199L17.5612 19.5811C17.8397 19.8596 18.2054 19.9996 18.5711 19.9996C18.9368 19.9996 19.3025 19.8596 19.5811 19.5811C20.1396 19.0225 20.1396 18.1197 19.5811 17.5612L12.0199 10Z"
        fill="white" />
    </svg>
  </div>
    <div class="write-us">
      <h1>Напишите нам</h1>
      <p style="margin-bottom: 40px;">там, где вам удобнее!</p>
      <a style="margin-bottom: 20px;" class="write-us-link" href=""><img style="width: 18px; height: 15px;" src="images\Telegram.svg" alt="">designboys</a>
      <a style="margin-bottom: 40px;" class="write-us-link" href=""><img src="images\Email.svg" alt="">hello@designboys.com</a>
      <p>На связи <b>Пн-Пт, 10:00-19:00 (МСК)</b></p>
    </div>
</div>

<div class="modal" data-modal="4">
  <!--   Svg иконка для закрытия окна  -->
  <div class="modal-head">
    <svg class="modal__cross js-modal-close" width="20" height="20" viewBox="0 0 20 20" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M12.0199 10L19.5811 2.43884C20.1396 1.88029 20.1396 0.977465 19.5811 0.418914C19.0225 -0.139638 18.1197 -0.139638 17.5612 0.418914L10 7.98007L2.43884 0.418914C1.88029 -0.139638 0.977465 -0.139638 0.418914 0.418914C-0.139638 0.977465 -0.139638 1.88029 0.418914 2.43884L7.98007 10L0.418914 17.5612C-0.139638 18.1197 -0.139638 19.0225 0.418914 19.5811C0.697475 19.8596 1.06318 19.9996 1.42888 19.9996C1.79458 19.9996 2.16028 19.8596 2.43884 19.5811L10 12.0199L17.5612 19.5811C17.8397 19.8596 18.2054 19.9996 18.5711 19.9996C18.9368 19.9996 19.3025 19.8596 19.5811 19.5811C20.1396 19.0225 20.1396 18.1197 19.5811 17.5612L12.0199 10Z"
        fill="white" />
    </svg>
  </div>


<div class="container">
  <div class="tabs">
    <ul>
      <li>Базовые блоки</li>
      <li>Динамические блоки</li>
      <li>Функциональные блоки</li>
    </ul>

    <div>
      <div>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="images\babulya.svg" alt=""></div>
            <div class="swiper-slide"><img src="images\babulya-2.svg" alt=""></div>
            <div class="swiper-slide">Slide 3</div>

          </div>
          <div class="slider-next">
            <img src="images\swiper-next.svg" alt="">
          </div>
          <div class="slider-prev">
            <img src="images\swiper-prev.svg" alt="">
          </div>
        
        </div>
      </div>


      <div>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 2</div>

          </div>
                    <div class="slider-next">
                      <img src="images\swiper-next.svg" alt="">
                    </div>
                    <div class="slider-prev">
                      <img src="images\swiper-prev.svg" alt="">
                    </div>
        
        </div>
      </div>
      
      <div>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 1</div>

          </div>
        
          <!-- If we need navigation buttons -->
          <div class="slider-next">
              <img src="images\swiper-next.svg" alt="">            
          </div>
          <div class="slider-prev">
            <img src="images\swiper-prev.svg" alt="">
          </div>

        </div>

      </div>
    </div>
  </div>
</div>


</div>


<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>






<link rel="stylesheet" href="src/jquery.fsscroll.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="src/jquery.fsscroll.js"></script>
<!-- инициализировать и пример применения параметров-->
<script>
    $('.container').fsScroll({
    direction: 'vertical',
        duration: 1,
        keyboard: true,
        })
</script>

<script src="js\calc.js"></script>

    <script>
$('#form-obr-sv').submit(function(e){
e.preventDefault();
$.ajax({
url: "sendForm.php",
type: "POST",
data: $('#form-obr-sv').serialize(),
success: function(response) {
  document.getElementsByClassName('sixth-screen-calc')[1].style.display = 'none';
  document.getElementsByClassName('seventh-screen-calc')[1].style.display = 'block';
},
error: function(response) {
//обработка ошибок при отправке
}
});
});
</script>
  <script>
    $('#calc-form').submit(function (e) {
      e.preventDefault();
      $.ajax({
        url: "sendFormWithCalc.php",
        type: "POST",
        data: $('#calc-form').serialize(),
        success: function (response) {
          document.getElementsByClassName('sixth-screen-calc')[0].style.display = 'none';
          document.getElementsByClassName('seventh-screen-calc')[0].style.display = 'block';      
        },
        error: function (response) {
          //обработка ошибок при отправке
        }
      });
    });
  </script>

<script>
  //   tabs 

    (function ($) {
      jQuery.fn.lightTabs = function (options) {

        var createTabs = function () {
          tabs = this;
          i = 0;

          $('#slider-btn1').on('click', function () {
            $(tabs).children("div").children("div").hide();
            $(tabs).children("div").children("div").eq(0).show();
            $(tabs).children("ul").children("li").removeClass("active");
            $(tabs).children("ul").children("li").eq(0).addClass("active");
          });
          $('#slider-btn2').on('click', function () {
            $(tabs).children("div").children("div").hide();
            $(tabs).children("div").children("div").eq(1).show();
            $(tabs).children("ul").children("li").removeClass("active");
            $(tabs).children("ul").children("li").eq(1).addClass("active");
          });
          $('#slider-btn3').on('click', function () {
            $(tabs).children("div").children("div").hide();
            $(tabs).children("div").children("div").eq(2).show();
            $(tabs).children("ul").children("li").removeClass("active");
            $(tabs).children("ul").children("li").eq(2).addClass("active");
          });    

          showPage = function (i) {
            $(tabs).children("div").children("div").hide();
            $(tabs).children("div").children("div").eq(i).show();
            $(tabs).children("ul").children("li").removeClass("active");
            $(tabs).children("ul").children("li").eq(i).addClass("active");
          }

          showPage(0);

          $(tabs).children("ul").children("li").each(function (index, element) {
            $(element).attr("data-page", i);
            i++;
          });

          $(tabs).children("ul").children("li").click(function () {
            showPage(parseInt($(this).attr("data-page")));
          });
        };
        return this.each(createTabs);
      };
    })(jQuery);
    $(document).ready(function () {
      $(".tabs").lightTabs();
    });

</script>



<script>
  const swiper = new Swiper('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      effect: 'fade',

   
      // Navigation arrows
      navigation: {
        nextEl: '.slider-next',
        prevEl: '.slider-prev',
      },

    });
</script>


<footer>
    <div class="social-icons">
      <a href="#" class="social-icon-link"><img src="images\Telegram.svg" alt="" class="social-icon"></a>
      <a href="#" class="social-icon-link"><img src="images\Instagram.svg" alt="" class="social-icon"></a>
    </div>
    <div class="animation-scroll">
     <img src="images\Scroll.svg" alt="">
    </div>
    <div class="burokratia">
        <a href="burokratia.html" class="bur-link">БЮРОКРАТИЯ</a>
    </div>
  </footer>


<script type="text/javascript" src="js\lottie.js"></script>

<script type="text/javascript" src="js\animation_lottie.js"></script>

</body>
</html>